[tox]
isolated_build = true
envlist = py37, py38, py39

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]

whitelist_externals = poetry

deps =
    pytest
    flake8
    black
    typer
    python-dotenv

commands = 
    poetry install -v
    poetry run pytest --cov-report term-missing --cov=rocket_launcher tests/

[testenv:lint]
commands =
    flake8 rocket_launcher tests
    black rocket_launcher --diff --check

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[flake8]
max-line-length = 120
